# fulop-viktor-webuni-hr

./: pom.xml
src/main/java/hu/webuni/spring/fulopviktor/: HrApplication.java
src/main/java/hu/webuni/spring/fulopviktor/configurations/: EmployeeConfiguration.java
src/main/java/hu/webuni/spring/fulopviktor/configurations/properties/: HrEmployeeConfigProperties.java
src/main/java/hu/webuni/spring/fulopviktor/enums/: Disposition.java
src/main/java/hu/webuni/spring/fulopviktor/model/: Employee.java
src/main/java/hu/webuni/spring/fulopviktor/service/: EmployeeService.java  SalaryService.java
src/main/java/hu/webuni/spring/fulopviktor/service/impl/: DefaultEmployeeServiceImpl.java  SalaryServiceImpl.java  SmartEmployeeServiceImpl.java
src/main/resources/: application.properties
