spring.profiles.active=prod

hr.employee.def.fix.percent=5
hr.employee.smart.percent_with_limit.[5]=1.05
hr.employee.smart.percent_with_limit.[10]=1.1
hr.employee.smart.percent_with_limit.[2.5]=1.02
hr.employee.smart.percent_with_limit.[2.4]=1.01

